# App-Semaforico

./: App.xaml  App.xaml.cs  MauiProgram.cs  cadastroSemaforico.csproj  cadastroSemaforico.sln  key.keystore
Database/: BancoContext.cs  CadastroDB.cs  CadastroPostgresSQLDB.cs  CadastroSQLiteDB.cs  Constantes.cs  SemaforicoPostgreSQLDB.cs
Models/: CadastroSemaforico.cs  DadoLogin.cs  DbCadastroSemaforico.cs  SemaforicoPostgreSQLDB.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Static/: VariaveisEstaticas.cs
Views/: Cadastro.xaml  Cadastro.xaml.cs  CadastroEditar.xaml  CadastroEditar.xaml.cs  CadastroNovo.xaml.cs  Exportacao.xaml  Exportacao.xaml.cs  ListaCadastro.xaml  ListaCadastro.xaml.cs  ListaCadastroTelaInferior.xaml  ListaCadastroTelaInferior.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  PopupFoto.xaml  PopupFoto.xaml.cs  TelaCadastro.xaml  TelaCadastro.xaml.cs
