<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastroSemaforico.Views.ListaCadastro"
             Title="Elementos Semafórico">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="{StaticResource Primary}"
            BorderColor="Black"
            HeightRequest="120">
            <Grid
                ColumnDefinitions="*, *, *"
                RowDefinitions="*, *" >

                <Label  
                    x:Name="LabelTotalElementos"
                    Text="Total: "
                    Grid.Row="1"
                    Grid.Column="0"/>

            </Grid>
        </Frame>
        
        <ScrollView>
            <CollectionView 
                x:Name="CVListaCadastro" 
                SelectionMode="Single"
                SelectionChanged="Selection_Item_Changed">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,4*">
                            <Label
                                Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Rodovia}" />
                                        <Span Text="{Binding CodigoElemento}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


        <Button Clicked="OnButtonClicked_To_CadastroNovo" HorizontalOptions="Center" Text="+" FontSize="36" CornerRadius="27" WidthRequest="54" HeightRequest="54" Padding="0" />
        <Border BackgroundColor="Black"  Margin="10" StrokeThickness="0" StrokeShape="RoundRectangle 30" Padding="10">

            <Grid RowDefinitions="Auto, Auto, 30, Auto, Auto" ColumnDefinitions="*, 80" >

                <Label Text="Rodovia" Grid.Row="0" Grid.Column="0" TextColor="#979797" FontSize="18" />
                <Label x:Name="LabelRodovia" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="18" />

                <Label Text="Código" Grid.Row="3" Grid.Column="0" TextColor="#979797" FontSize="12" />
                <Label x:Name="LabelCodigoElemento" Grid.Row="4" Grid.Column="0" TextColor="White" FontSize="12" />

                <Button  
                    Grid.RowSpan="2" 
                    Grid.Column="1"
                    Clicked="OnButtonClicked_To_CadastroEditar"
                    ImageSource="editar.png"
                    HeightRequest="54"
                    WidthRequest="54"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                
                <ImageButton   Grid.RowSpan="2" Grid.Column="1" />
                <Label Text="" Grid.Column="1" Grid.Row="3" TextColor="#979797" FontSize="8"/>
                <Label Text="" TextColor="White" Grid.Column="1" Grid.Row="4" FontSize="12" />
            </Grid>

        </Border>

    </VerticalStackLayout>
</ContentPage>